/**
 * Copyright 2015 Google Inc. All Rights Reserved.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
 @import url('https://fonts.googleapis.com/icon?family=Material+Icons');


html, body {
  font-family: 'Roboto', 'Helvetica', sans-serif;
}
.demo-avatar {
  width: 48px;
  height: 48px;
  border-radius: 24px;
}
.demo-layout .mdl-layout__header .mdl-layout__drawer-button {
  color: rgba(0, 0, 0, 0.54);
}

.mdl-layout__drawer .avatar {
  margin-bottom: 16px;
}

.demo-drawer {
  border: none;
}
/* iOS Safari specific workaround */
.demo-drawer .mdl-menu__container {
  z-index: -1;
}
.demo-drawer .demo-navigation {
  z-index: -2;
}
/* END iOS Safari specific workaround */
.demo-drawer .mdl-menu .mdl-menu__item {
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
}
.demo-drawer-header {
  box-sizing: border-box;
  display: flex;
  align-items: center;
  -webkit-flex-direction: column;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-justify-content: flex-end;
      -ms-flex-pack: end;
          justify-content: flex-end;
  padding: 50px;
  height: 151px;
  
  .bug-icon {
    font-size: 2.0rem; /* Adjust the size as needed */
    margin-right: 10px; /* Add some spacing between the icon and the title */
    vertical-align: middle;
  }
  
  .drawer-title {
    font-size: 1.8rem;
    vertical-align: middle; 
  }


}
.demo-avatar-dropdown {
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  position: relative;
  -webkit-flex-direction: row;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  width: 100%;
}

.demo-navigation {
  -webkit-flex-grow: 1;
      -ms-flex-positive: 1;
          flex-grow: 1;
}
.demo-layout .demo-navigation .mdl-navigation__link {
  display: -webkit-flex !important;
  display: -ms-flexbox !important;
  display: flex !important;
  -webkit-flex-direction: row;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  color: rgba(255, 255, 255, 0.56);
  font-weight: 500;
}
.demo-layout .demo-navigation .mdl-navigation__link:hover {
  background-color: #6e1e1e;
  color: #000000;
}
.demo-navigation .mdl-navigation__link .material-icons {
  font-size: 24px;
  color: rgba(0, 0, 0, 0.56);
  margin-right: 32px;
}

.demo-content {
  max-width: 1080px;
}



_:-ms-input-placeholder, :root .demo-graphs {
  min-height: 664px;
}
_:-ms-input-placeholder, :root .demo-graph {
  max-height: 300px;
}
/* TODO end */
.demo-graph:nth-child(1) {
  color: #00b9d8;
}
.demo-graph:nth-child(2) {
  color: #d9006e;
}

.demo-cards {
  -webkit-align-items: flex-start;
      -ms-flex-align: start;
          align-items: flex-start;
  -webkit-align-content: flex-start;
      -ms-flex-line-pack: start;
          align-content: flex-start;
}
.demo-cards .demo-separator {
  height: 32px;
}
.demo-cards .mdl-card__title.mdl-card__title {
  color: white;
  font-size: 24px;
  font-weight: 400;
}
.demo-cards ul {
  padding: 0;
}
.demo-cards h3 {
  font-size: 1em;
}

.demo-cards .mdl-card__actions a {
  color: #00BCD4;
  text-decoration: none;
}

.demo-options h3 {
  margin: 0;
}
.demo-options .mdl-checkbox__box-outline {
  border-color: rgba(255, 255, 255, 0.89);
}
.demo-options ul {
  margin: 0;
  list-style-type: none;
}
.demo-options li {
  margin: 4px 0;
}
.demo-options .material-icons {
  color: rgba(255, 255, 255, 0.89);
}
.demo-options .mdl-card__actions {
  height: 64px;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  box-sizing: border-box;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
}

.mdl-textfield__input {
  text-indent: 10px; /* Move the text 5px away from the left edge */
  
}

@media screen and (max-width: 1024px) {
  .mdl-layout--fixed-drawer > .mdl-layout__content {
    margin-left: 340px; /* Adjust this value as needed */
  }
}



/************************* Login ************************/

/* Body element */
body {
  background-color: #f0f5f9; /* Light blue background color */
}


/* Style the "Forgot Password?" link */
.demo-card-square a {
  color: black; /* Set the color to black */
  text-decoration: none; /* Remove underline */
}

.demo-card-square a:hover {
  text-decoration: underline; /* Add underline on hover if desired */
}

.demo-card-square.mdl-card {
  width: 320px;
  height: 355px;
  border-radius: 8px; /* Adjust the border-radius as needed */
  overflow: hidden; /* Ensure content doesn't overflow rounded corners */
  
}
.demo-card-square > .mdl-card__title {
  color: #000000;
  background-color: #85d8cb;
  
}

.center-container-login {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  
}


.demo-card-square .mdl-card__supporting-text {
  margin-top: 20px; /* Adjust the title*/
  
}

.mdl-textfield {
  margin-bottom: 20px; /* Adjust the bottom margin between input fields */
}

/* Center the button */
.center-btn {
  display: flex;
  justify-content: center;
}

/* Additional styling for button */
.demo-card-square .mdl-button-login {
  border-radius: 24px; /* Adjust the border radius as needed */
  color: #000000;
  background-color: #9fe2d8;
  width: 40%; 
  height: 40px;
}
.mdl-button-login.mdl-js-ripple-effect .mdl-button__ripple-container {
  border-radius: 24px;
}


/************************* Login ends ************************/

/************************* Forgot Password ************************/

.mdl-card__supporting-text{ /*Also changes login supporting text*/
  margin-bottom: 10px; 
}

.forgotpassword-input-container {
  bottom: -30px; /* Adjust the margin as needed */
}

.forgotpassword-button {
  display: flex;
  justify-content: center;
  align-items: flex-end;
  margin-top: 50px; /* Add some top margin for spacing */
}
.demo-card-square.mdl-card-forgot {
  width: 320px;
  height: 320px;
  border-radius: 8px; /* Adjust the border-radius as needed */
  overflow: hidden; /* Ensure content doesn't overflow rounded corners */
  background-color: #ffffff;
  
}



/************************* Forgot Password ends ************************/

/************************* Change Password  ************************/

.demo-card-square.mdl-card-change {
  width: 350px;
  height: 400px;
  border-radius: 8px; /* Adjust the border-radius as needed */
  overflow: hidden; /* Ensure content doesn't overflow rounded corners */
  background-color: #ffffff;
}

.changepassword-button {
  display: flex;
  justify-content: center;
  align-items: flex-end;
  margin-top: 0px; /* Add some top margin for spacing */
}


/************************* Chanage Password ends ************************/

/************************* Network ************************/


.center-network-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.custom-width-network {
  width: 80%; 
}

.mdl-button-network {
  border-radius: 24px; /* Adjust the border radius as needed */
  color: #000000;
  background-color: #d4dbda;
  width: 15%; 
  height: 45px;
  position: absolute;
}
.mdl-button-network i {
  font-size: 1.5em;
  vertical-align: middle;
}


.mdl-button-network.mdl-js-ripple-effect .mdl-button__ripple-container {
  border-radius: 24px;
}

.mdl-button-network.add-buoy {
  top: 70px;
  left: 20px;
}

.mdl-button-network.remove-buoy {
  top: 70px;
  right: 20px;
  width: 16%; 
}
.dialog-actions-submit-network {
  position: absolute;
  bottom: -310px;
  right: 0px;
 
}

.dialog-close-button-network{
  position: absolute;
  bottom: 10px;
  left: 550px;
}

.dialog-content-network{
  margin-bottom: 60px;
  padding: 20px;
  margin-top: 5px;
}

.add-buoy-dialog{

  width: 600px;
  height:370px;
  
}
.dialog-actions-submit-network-add {
  position: absolute;
  bottom: -390px;
  right: 0px;
  margin: 0px;
 
}

.mdl-card__supporting-text-network{ 
  margin-bottom: 60px; 
}

.table-title-network {
 position: absolute;
 top: 150px;
 left: 10%;

}
/* Make tbody scrollable */
.custom-width-network tbody {
  display: block;
  height: 150px; /* Set the height you want */
  overflow-y: auto;
}
.custom-width-network thead,
.custom-width-network tbody tr {
  display: table;
  width: 100%;
  table-layout: fixed;
}
.custom-width-network tbody tr {
  cursor: pointer;
}
/* Ensure the table keeps its width */
.custom-width-network thead {
  width: calc(100% - 17px); /* Adjusted for scrollbar width */
}

.custom-width-network tbody {
  display: block;
  overflow-y: auto;
  width: 100%;
}
.custom-width-network tbody::-webkit-scrollbar {
  width: 8px;
}
.custom-width-network tbody::-webkit-scrollbar-thumb {
  background-color: #888;
}

/* Responsive adjustments for mobile */
@media (max-width: 768px) {
  .custom-width-network {
    width: 95%; /* Adjust as needed for mobile */
  }

  .mdl-button-network {
    width: 120px; /* Adjust width for mobile */
    height: 35px; /* Adjust height for mobile */
  }

  .mdl-button-network i {
    font-size: 1em; /* Adjust font size for mobile */
  }

  .mdl-button-network.add-buoy,
  .mdl-button-network.remove-buoy {
    top: 40px; /* Adjust top position for mobile */
    width: 120px;
  }

  .dialog-actions-submit-network{
    bottom: -320px;

  }
  
  
  .add-buoy-dialog {
    width: 70%; /* Adjust width for mobile */
    height: auto; /* Adjust height for mobile */
  }

 .add-submit{
  left: 200px;
 }

  .remove-buoy-dialog{
    width: 75% !important;
  }
  
  .mdl-card__supporting-text-network {
    margin-bottom: 40px; /* Adjust margin for mobile */
  }
}
.dialog-close-button-network {
  position: absolute;
  bottom: 10px;
  left: 230px; /* Adjust left position */
  z-index: 1000; /* Ensure it's above other elements */
}

/************************* Network ends ************************/

/************************* Account ************************/

.custom-width-account {
  width: 50%; 
}

.center-account-container {
  display: flex;
  flex-direction: column; /* Ensure elements are stacked vertically */
  justify-content: center;
  align-items: center;
  height: 70vh;
}

.table-container {
  width: 100%; /* Ensure the table spans the full width */
  margin-left: 90%;
  margin-right: 0%;
  height: 300px;
  overflow-y: auto;
}
.table-title {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 0px; /* Add spacing between title and table */
  margin-left: 24%;
}


.mdl-button-account {
  border-radius: 24px; /* Adjust the border radius as needed */
  color: #000000;
  background-color: #d4dbda;
  width: 15%; 
  height: 45px;
  position: absolute;
}
.mdl-button-account i {
  font-size: 1.5em;
  vertical-align: middle;
}

.mdl-data-table__cell--non-numeric label {
  margin-right: -35px; /* Adjust margin as needed */
  display: inline-block;
  vertical-align: middle;
}

.mdl-data-table__cell--non-numeric .mdl-checkbox__input {
  margin-right: 5px; /* Adjust margin as needed */
  vertical-align: middle;
}


.mdl-button-account.add-account {
  top: -40px;
  left: 480px;
  right: 50px;
  width: 16%; 
  background-color: #59f100;
}
.mdl-button-account.remove-account {
  top: -40px;
  left: 835px;
  right: 50px;
  width: 16%; 
}

.mdl-button-account.change-password{
  top: 100px;
  left: 10px;
  right: 50px;
  width: 16%; 
}
.mdl-button-account.sign-out{
  top: 180px;
  left: 10px;
  right: 50px;
  width: 16%; 
  background-color: #ec9e9e;
}

.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5); /* Semi-transparent black */
  z-index: 999; /* Ensure backdrop is below dialog */
}

.custom-dialog {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: white;
  border-radius: 8px;
  padding: 20px;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
  z-index: 1000;
}

.dialog-content {
  margin-bottom: 130px;
  
}

.dialog-actions {
  position: absolute;
  top: 10px;
  right: 10px;
 
}

.dialog-actions-submit {
  position: absolute;
  bottom: -180px;
  right: 0px;
 
}
.dialog-close-button {
  position: absolute;
  top: 30;
  right: 0;
  margin: 12px;
}

.mdl-card__supporting-text-account{ 
  margin-bottom: 60px; 
}

.add-account-dialog{
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: white;
  border-radius: 8px;
  padding: 40px;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
  z-index: 1000;
  width: 600px;
  
}

.mdl-card__supporting-text-account-remove{ 
  margin-top: 5px; 
}
.dialog-actions-submit-add {
  position: absolute;
  bottom: -300px;
  right: 0px;
 
}
/* Change Password Card */
.change-password-dialog {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: white;
  border: 1px solid #ccc;
  border-radius: 5px;
  padding: 20px;
  width: 400px;
}

.dialog-content-change {
  margin-top: 10;
}

.mdl-textfield--floating-label {
  width: 100%;
}

/* Close button */
.dialog-close-button-change {
  position: absolute;
  top: 0px;
  right: 0px;
  margin-left: 10px;
}

/* Submit button */
.dialog-actions-submit-change {
 position: absolute;
 top: 220px;
 right: 0px;
}

.confirm-password-dialog {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: white;
  border: 1px solid #ccc;
  border-radius: 5px;
  padding: 30px;
  width: 400px;
}

.dialog-actions-submit-confirm{
 position: absolute;
 top: 230px;
 right: 0px;
}

.user-info {
  display: flex;
  flex-direction: column;
  margin-bottom: 20px; /* Adjust as needed */
  margin-left: 20px;
}

.user-info-header {
  display: flex;
  align-items: center;
  margin-bottom: 10px;
}

.user-info-header h3 {
  margin-right: 10px; /* Adjust spacing between heading and content */
}

.user-info-content {
  display: flex;
  flex-direction: column;

}

.user-info-content h5 {
  margin: 5px 0; /* Adjust spacing between email lines */
}

.password-visibility-button {
  position: absolute;
  right: 10px; /* Adjust as needed */
  top: 50%;
  transform: translateY(-50%);
}

/* Responsive adjustments for mobile */
@media (max-width: 768px) {

  .mdl-button-account.change-password{
    width: 120px; /* Adjust width for mobile */
    height: 35px; /* Adjust height for mobile */
    top: 120px;
  }
  .mdl-button-account.sign-out {
    width: 120px; /* Adjust width for mobile */
    height: 35px; /* Adjust height for mobile */
    top: 200px;
  }

  /* Change Password Dialog */
  .change-password-dialog {
    width: 70%; /* Adjust width for mobile */
    padding: 35px; /* Adjust padding for mobile */
  }

  .dialog-close-button-change {
    top: 5px; /* Adjust top position for mobile */
    right: -5px; /* Adjust right position for mobile */
  }

  .dialog-actions-submit-change {
    top: 290px; /* Adjust top position for mobile */
  }
  
  .dialog-actions-submit-confirm {
    top: 200px; /* Adjust top position for mobile */
  }
   /* Confirm Password Dialog */
   .confirm-password-dialog {
    width: 80%; /* Adjust width for mobile */
    padding: 35px; /* Adjust padding for mobile */
  }

  .dialog-close-button-confirm {
    top: 5px; /* Adjust top position for mobile */
    right: -5px; /* Adjust right position for mobile */
  }

  .dialog-actions-submit-confirm {
    top: 240px; /* Adjust top position for mobile */
  }
}




/************************* Account ends ************************/


/* Text fields with Floating Labels */

.mdl-textfield {
  margin-bottom: 20px;
  position: relative; /* Ensure proper positioning of label */
  width: 100%; /* Ensure the text field takes up full width */
}

.mdl-textfield__input {
  border: none; /* Remove default border */
  border-bottom: 1px solid rgba(0, 0, 0, 0.12); /* Add bottom border */
  box-sizing: border-box; /* Ensure proper box-sizing */
  font-size: 16px; /* Adjust font size as needed */
  padding: 8px 0; /* Add padding to match floating label */
  width: 100%; /* Ensure the input takes up full width */
}

.mdl-textfield__label {
  color: rgba(0, 0, 0, 0.6); /* Set label color */
  font-size: 16px; /* Set label font size */
  left: 0; /* Position label at left by default */
  pointer-events: none; /* Ensure label does not interfere with input */
  position: absolute; /* Position label absolutely */
  top: 14px; /* Adjust top position to vertically center */
  transition: top 0.2s ease, font-size 0.2s ease; /* Add smooth transition */
}

.mdl-textfield__input:focus ~ .mdl-textfield__label,
.mdl-textfield__input:valid ~ .mdl-textfield__label {
  color: rgba(0, 0, 0, 0.87); /* Change label color on focus or when input has value */
  font-size: 12px; /* Shrink font size when input has value */
  top: -8px; /* Adjust top position when input has value */
}
/* Text fields with Floating Labels ends */


/************************* Dashboard ************************/

.dashboard-content {
  position: relative; /* Ensure positioning context for absolute positioning */
}

/* Default positions for desktop */
.deploy-button {
  position: absolute;
  top: 400px;
  right: 20px;
}

.stop-design {
  position: absolute;
  top: 400px;
  right: 200px;
}

.clear-all {
  position: absolute;
  top: 150px;
  right: 300px;
}

.select-all {
  position: absolute;
  top: 80px;
  right: 300px;
}

.slider-container {
  position: absolute;
  top: 330px;
  left: 85%;
  transform: translate(-50%, -50%);
}

#pattern-menu {
  position: absolute;
  top: 225px;
  left: 580px;
}

#frequency-menu {
  position: absolute;
  top: 295px;
  left: 575px;
}

.mdl-menu.mdl-menu--bottom-left {
  position: absolute;
  top: -1px;
  left: 5px;
}

.color-picker-container {
  position: fixed;
  bottom: 150px;
  right: 100px;
}

.color-squares {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 5px;
}

.color-square {
  width: 30px;
  height: 30px;
  border-radius: 4px;
  cursor: pointer;
}

.choose-color {
  position: absolute;
  top: 150px;
  left: 790px;
}

:root {
  --brightness: 100%;
  --selected-color: #FFFFFF;
}

.color-picker-container .color-square {
  filter: brightness(var(--brightness));
}

.map-container {
  position: absolute;
  top: 20px;
  left: 80px;
  height: 60%;
  width: 40%;
}

/* Responsive adjustments for mobile */
@media (max-width: 768px) {
  .deploy-button, .stop-design, .clear-all, .select-all, .slider-container, #pattern-menu, #frequency-menu {
    position: relative;
    top: auto;
    right: auto;
    left: auto;
    width: 120px;
    font-size: 14px;
  }

  .deploy-button {
    bottom: -600px;
    right: -120px;
  }

  .stop-design {
    bottom: -600px;
    right: -30px;
  }

  .clear-all {
    bottom: -3px;
    right: -230px;
  }

  .select-all {
    bottom: -45px;
    right: 200px;
  }

  .slider-container {
    top: 150px;
    left: 285px;
    transform: translate(-50%, -50%);
  }

  .slider-container > div {
    width: 150px !important; /* Override inline width for mobile */
    margin: 20px auto;
  }

  .mdl-slider {
    width: 100%; /* Ensure slider takes full width of its container */
  }

  #pattern-menu {
    position: relative;
    top: 270px;
    left: 100px;
  }
  #frequency-menu {
    position: relative;
    top: 340px;
    left: -30px;
  }

  .color-picker-container {
    position: fixed;
    bottom: 220px;
    right: 220px;
  }

  .choose-color {
    top: 150px;
    left: 240px;
    width: 100px;
  }
}

/************************* Dashboard ends ************************/